DATABASE_URL = mongodb+srv://raju:Jesus77@nodeexpressprojects.qoxlswg.mongodb.net/Whatsapp?retryWrites=true&w=majority
PORT = 8000
NODE_ENV=development

ACCESS_TOKEN_SECRET=KDKHvggqeBJ2nbqwe2a9XtB9aUp9TzPwRfGj5YzZkFVZTatfEB
REFRESH_TOKEN_SECRET=Sn4GLRWQ88JnhZy4qGpztD2NLsvTvguNS7jN97bgMEydvYxmBt

DEFAULT_PICTURE=https://www.canterburysociety.org.uk/wp-content/uploads/2020/04/person-placeholder.jpg
DEFAULT_STATUS=Hey there ! I am using whatsapp
