DATABASE_URL = mongodb+srv://raju:Jesus77@nodeexpressprojects.qoxlswg.mongodb.net/Whatsapp?retryWrites=true&w=majority
PORT = 8000
NODE_ENV=development


//Default data 
DEFAULT_PICTURE=https://www.canterburysociety.org.uk/wp-content/uploads/2020/04/person-placeholder.jpg
DEFAULT_STATUS=Hey there ! I am using whatsapp
